# android-things-drawbot

./: .gitignore  README.md  bot-00.json  bot-01.json  bot-02.json  bot-03.json  bot-04.json  default.json  help.txt  update-calibration.bat  update-calibration.sh
DrawBot/: settings.gradle
DrawBot/app/: build.gradle  proguard-rules.pro
DrawBot/app/src/androidTest/java/com/deeplocal/drawbot/: ExampleInstrumentedTest.java
DrawBot/app/src/main/: AndroidManifest.xml
DrawBot/app/src/main/java/com/deeplocal/drawbot/: CameraHandler.java  DRV8834.java  Helper.java  ImagePreprocessor.java  Line.java  LineAlgorithm.java  MainActivity.java  MovementControl.java  PhysicalInterface.java  RobotConfig.java  SampleLines.java  Server.java  UpdateCalibrationReceiver.java  UpdateCalibrationService.java  Utilities.java  VolleyMultipartRequest.java
DrawBot/app/src/main/res/layout/: activity_main.xml
DrawBot/app/src/main/res/raw/: lbpcascade_frontalface.xml
DrawBot/app/src/main/res/values/: strings.xml
DrawBot/app/src/test/java/com/deeplocal/drawbot/: ExampleUnitTest.java
DrawBot/gradle/wrapper/: gradle-wrapper.properties
DrawBot/openCVLibrary24133/: build.gradle
