apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.deeplocal.drawbot"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    provided 'com.google.android.things:androidthings:0.5-devpreview'
    compile 'com.google.android.things.contrib:driver-button:0.3'
    compile project(':openCVLibrary24133')
    compile 'com.polidea.androidthings.driver:uln2003:2.0.2'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.things.contrib:driver-apa102:0.5'
}
